#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../chunk/include/chunk.h
common.h
../chunk/include/common.h
value.h
../chunk/include/value.h

../common/include/common.h
stdbool.h
-
stdint.h
-
stdio.h
-
stddef.h
-

../debug/include/debug.h
chunk.h
../debug/include/chunk.h

../value/include/value.h
common.h
../value/include/common.h

/workspaces/urbanC/src/debug/src/debug.c
chunk.h
/workspaces/urbanC/src/debug/src/chunk.h
common.h
/workspaces/urbanC/src/debug/src/common.h
debug.h
/workspaces/urbanC/src/debug/src/debug.h
value.h
/workspaces/urbanC/src/debug/src/value.h
stdio.h
-
stdlib.h
-

