#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../chunk/include/chunk.h
common.h
../chunk/include/common.h
value.h
../chunk/include/value.h

../common/include/common.h
stdbool.h
-
stdint.h
-
stdio.h
-
stddef.h
-

../debug/include/debug.h
chunk.h
../debug/include/chunk.h

../memory/include/memory.h
common.h
../memory/include/common.h
memory.h
../memory/include/memory.h

../object/include/object.h
chunk.h
../object/include/chunk.h
common.h
../object/include/common.h
value.h
../object/include/value.h
stdint.h
-

../value/include/value.h
common.h
../value/include/common.h

/workspaces/urbanC/src/value/src/value.c
debug.h
/workspaces/urbanC/src/value/src/debug.h
memory.h
/workspaces/urbanC/src/value/src/memory.h
object.h
/workspaces/urbanC/src/value/src/object.h
value.h
/workspaces/urbanC/src/value/src/value.h
stdlib.h
-
stdio.h
-
string.h
-

