#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../chunk/include/chunk.h
common.h
../chunk/include/common.h
value.h
../chunk/include/value.h

../common/include/common.h
stdbool.h
-
stdint.h
-
stdio.h
-
stddef.h
-

../memory/include/memory.h
common.h
../memory/include/common.h
memory.h
../memory/include/memory.h

../object/include/object.h
chunk.h
../object/include/chunk.h
common.h
../object/include/common.h
value.h
../object/include/value.h
stdint.h
-

../table/include/table.h
common.h
../table/include/common.h
value.h
../table/include/value.h

../value/include/value.h
common.h
../value/include/common.h

../vm/include/vm.h
chunk.h
../vm/include/chunk.h
table.h
../vm/include/table.h
value.h
../vm/include/value.h

/workspaces/urbanC/src/memory/src/memory.c
memory.h
/workspaces/urbanC/src/memory/src/memory.h
object.h
/workspaces/urbanC/src/memory/src/object.h
vm.h
/workspaces/urbanC/src/memory/src/vm.h
stdlib.h
-

