#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../chunk/include/chunk.h
common.h
../chunk/include/common.h
value.h
../chunk/include/value.h

../common/include/common.h
stdbool.h
-
stdint.h
-
stdio.h
-
stddef.h
-

../compiler/include/compiler.h
object.h
../compiler/include/object.h
vm.h
../compiler/include/vm.h
stdbool.h
-

../debug/include/debug.h
chunk.h
../debug/include/chunk.h

../memory/include/memory.h
common.h
../memory/include/common.h
memory.h
../memory/include/memory.h

../object/include/object.h
chunk.h
../object/include/chunk.h
common.h
../object/include/common.h
value.h
../object/include/value.h
stdint.h
-

../table/include/table.h
common.h
../table/include/common.h
value.h
../table/include/value.h

../value/include/value.h
common.h
../value/include/common.h

../vm/include/vm.h
chunk.h
../vm/include/chunk.h
table.h
../vm/include/table.h
value.h
../vm/include/value.h

/workspaces/urbanC/src/vm/src/vm.c
vm.h
/workspaces/urbanC/src/vm/src/vm.h
chunk.h
/workspaces/urbanC/src/vm/src/chunk.h
common.h
/workspaces/urbanC/src/vm/src/common.h
compiler.h
/workspaces/urbanC/src/vm/src/compiler.h
debug.h
/workspaces/urbanC/src/vm/src/debug.h
memory.h
/workspaces/urbanC/src/vm/src/memory.h
object.h
/workspaces/urbanC/src/vm/src/object.h
value.h
/workspaces/urbanC/src/vm/src/value.h
stdarg.h
-
stdio.h
-
string.h
-

