#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../chunk/include/chunk.h
common.h
../chunk/include/common.h
value.h
../chunk/include/value.h

../common/include/common.h
stdbool.h
-
stdint.h
-
stdio.h
-
stddef.h
-

../compiler/include/compiler.h
object.h
../compiler/include/object.h
vm.h
../compiler/include/vm.h
stdbool.h
-

../debug/include/debug.h
chunk.h
../debug/include/chunk.h

../object/include/object.h
chunk.h
../object/include/chunk.h
common.h
../object/include/common.h
value.h
../object/include/value.h
stdint.h
-

../scanner/include/scanner.h

../table/include/table.h
common.h
../table/include/common.h
value.h
../table/include/value.h

../value/include/value.h
common.h
../value/include/common.h

../vm/include/vm.h
chunk.h
../vm/include/chunk.h
table.h
../vm/include/table.h
value.h
../vm/include/value.h

/workspaces/urbanC/src/compiler/src/compiler.c
compiler.h
/workspaces/urbanC/src/compiler/src/compiler.h
chunk.h
/workspaces/urbanC/src/compiler/src/chunk.h
common.h
/workspaces/urbanC/src/compiler/src/common.h
scanner.h
/workspaces/urbanC/src/compiler/src/scanner.h
value.h
/workspaces/urbanC/src/compiler/src/value.h
execinfo.h
-
stdlib.h
-
stdio.h
-
string.h
-
debug.h
/workspaces/urbanC/src/compiler/src/debug.h

