#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../chunk/include/chunk.h
common.h
../chunk/include/common.h
value.h
../chunk/include/value.h

../common/include/common.h
stdbool.h
-
stdint.h
-
stdio.h
-
stddef.h
-

../debug/include/debug.h
chunk.h
../debug/include/chunk.h

../table/include/table.h
common.h
../table/include/common.h
value.h
../table/include/value.h

../value/include/value.h
common.h
../value/include/common.h

../vm/include/vm.h
chunk.h
../vm/include/chunk.h
table.h
../vm/include/table.h
value.h
../vm/include/value.h

/workspaces/urbanC/src/main.c
chunk.h
/workspaces/urbanC/src/chunk.h
common.h
/workspaces/urbanC/src/common.h
debug.h
/workspaces/urbanC/src/debug.h
vm.h
/workspaces/urbanC/src/vm.h
stdio.h
-
stdlib.h
-
string.h
-

